#version: '3.8'
#
#services:
#  mysql-db:
#    image: mysql:8
#    container_name: mysql-db
#    environment:
#      MYSQL_ROOT_PASSWORD: Test1!
#      MYSQL_DATABASE: movie_db1
#      MYSQL_USER: root
#      MYSQL_PASSWORD: Test1!
#    ports:
#      - "3307:3306"
#    volumes:
#      - ./mysql-data:/var/lib/mysql
#
#  movie-app:
#    build: .
#    depends_on:
#      - mysql-db
#    ports:
#      - "9091:9091"
#    environment:
#      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/movie_db1
#      SPRING_DATASOURCE_USERNAME: root
#      SPRING_DATASOURCE_PASSWORD: Test1!
version: '3.8'

services:
  # PostgreSQL service
  movie-db:
    image: "postgres:16"
    container_name: "movie-db"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Test1!
      POSTGRES_DB: movieapp
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      - ./init-db:/docker-entrypoint-initdb.d

  # pgAdmin service
  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "8081:80"
    depends_on:
      - movie-db

  # Spring Boot application
  spring-boot-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8082:8080"
    depends_on:
      - movie-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://movie-db:5432/movieapp
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: Test1!

volumes:
  postgres_data:
