version: '3.8'

services:
  mysql-db:
    image: mysql:8
    container_name: mysql-db
    environment:
      MYSQL_DATABASE: movie_db1
      MYSQL_USER: root
      MYSQL_PASSWORD: Test1!
    ports:
      - "3306:3306"

  movie-app:
    build: .
    depends_on:
      - mysql-db
    ports:
      - "9091:9091"
    environment:
      MYSQL_USER: root
      MYSQL_PASSWORD: Test1!
      MYSQL_DATABASE: movie_db1
      MYSQL_HOST: mysql-db
