version: '3.8'

services:
  mysql-db:
    image: mysql:8
    container_name: mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: Test1!
      MYSQL_DATABASE: movie_db1
    ports:
      - "3306:3306"
    volumes:
      - ./mysql-data:/var/lib/mysql

  movie-app:
    build: .
    depends_on:
      - mysql-db
    ports:
      - "9091:9091"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-db:3306/movie_db1
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: Test1!
